<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Swayam Shipping Servicies</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>
<body onload="date()"> 
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> Swayam Shipping Services </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#home"> Home </a></li>
                <li><a href="#features"> Features </a></li>
                <li><a href="#director"> Directors </a></li>
                <li><a href="#gallery"> Gallery </a></li>
                <li><a href="#contact"> Contact </a></li>
            </ul>
        </div>
    </nav>
    <div class="container page-header" id="home">
    <img src="Swayam%20Shipping.png"> <h1 class="text-capitalize"> Swayam Shipping Services PVT LTD </h1>
    <h2 id="date"></h2>
        <h3 class="text-success"> "Places where hardwork is known as divine" </h3>
    </div>
    
    <div class="container page-header" id="features">
    <span><h1> Our Features </h1>
        <div class="line"></div>
        <h2>Storage and Godowns</h2>
        <img src="Features%201.jfif">
        <p>        
To facilitate our esteemed clients for smoothness of their imports as well as exports shipments, we possess various open as well as covered storage areas, warehouses, bonded warehouses in and around Kandla port.

            We have a total of approx 50 Acres of space available for storage in and around 15 Kms. of Kandla port.</p>
        </span>
        <br> <br>
        <h2 id="fleets"> Fleets & Equipments </h2>
        <img src="Features%202.jfif">
        <p id="eq"> 150 Trailers/
40 Dumpers/
6 Hydra/Cranes & one 90 MT Crane/
15 Grabs + 2 (Finance Approved)/
25 Loaders/
2 Barges (Handling Capacity : 3000 MTs)/
1 Liber Crane (Handling Capacity : 77 MTs)/</p>
        <br> <br>
    <h2> Strategic Alliances & Tie-ups </h2>
        <img src="Features%203.jfif">
        <p>We are in strategic alliances with some of the best in the shipping business to avail our clients with extremely good round the clock service and availability across the nation.

We are tied up with various service providers for domestic rail and road transport movements towards North & East India as well as road, rail and coastal shipping movements towards South as well as East India.

Large volumes of import as well as exports have allowed a steady growth of coardial mutual business relationships with all the major shipping lines, container freight stations in the business. This allows us to arrange for containers and vessels to and from any port to any port across the world at lowest available ocean freight rates for break-bulk and containerized cargo.

The tie-ups allow us to be a Total Logistics Door to Door service provider.</p>
        <h2> Team Work & Industry Experience </h2>
        <img src="Features%204.jfif">
        <p>With People having industry experience of more than 2 decades and hard working, efficient youth in our team of officials we can provide high performance services, faster turn around time and swift responsiveness to add to the satisfaction of our clients.

Having Leaders with wealth of experience and deep insight into the smallest corners of the business we are a good blend of youth and experience required for the continuous growth and stability of any organization.</p>
    </div>
    <div class="container page-header" id="director">
    <h1> Our Directors </h1>
        <div class="line"></div>
        <br> <br>
        <span>  <img src="Main%20director.jfif"> <h2> Keyur Thakrar(Our Director) </h2>
        </span>
        <br>
        <br>
        <span>  <img src="Bhavin%20Thakrar.jpeg"  width="20%" height="20%"> <h2> Bhavin Thakrar (Our Director) </h2>
        </span>
        <br> <br>
         <span>  <img src="Director%20Sanjay%20Thakrar.png"> <h2> Sanjay Thakrar (Our Director) </h2>
        </span>
        <br> <br>
        
     <span>  <img src="Director%203.jfif"> <h2> Amit Chorera (Our Executive director) </h2>
        </span>
        <br> <br>
    </div>
    <div class="container page-header">
    <h1> Gallery </h1>
        <div class="line"></div>
        
        <div class="item active">
        <center> 
            <img src="Features%201.jfif">
                <div class="carousel-content">
            </div>
                </center>    
            </div>
            <div class="item">
            <center>
                <img src="Features%202.jfif">
                <div class="carousel-content"></div>
                </center>
            </div>
         <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
    </div>
    <section id="contact">
    <h1> Contact us </h1>
        <div class="line"></div>
        <span>
        <img src="Swayam%20Shipping.png">
        <div class="contact_1"> <a href="mailto:contactus@swayamshipping.com,keyur@swayamshipping.com,bhavin@swayamshipping.com?Subject=Greetings!!">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;Send a mail to us</h5>
            </a>
        </div>
        <div class="contact_2">
        <a href="https://www.instagram.com/swayamshippingservices/" target="_blank">
            <h5> <i class="fa fa-instagram"></i>&nbsp;&nbsp; Reach our Instagram Page </h5>
            </a>
        </div>
        
        <div class="contact_3">
        <a href="https://www.facebook.com/swayamshipping/" target="_blank">
            <h5> <i class="fa fa-facebook"></i>&nbsp;&nbsp; Reach our Facebook Page </h5>
            </a>
        </div>
        </span>
    </section>

    
    </body>